MONGO_URI=mongodb+srv://durgvijaytiwari82:Shubham2026@cluster0.6kuc4vb.mongodb.net/course-selling-app
cloud_name=dq4szfkrs
api_key=431548181676376
api_secret=Aqfu33EZFpnwMhSdS3UvVX3co5M
JWT_USER_PASSWORD=user12323
JWT_ADMIN_PASSWORD=admin12345
PORT=8001
FRONTEND_URL= http://localhost:5173


NODE_ENV=development;
